<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfbd9"

    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_root"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="以roo方式授权"
        android:textSize="30sp"
        android:gravity="center"
        ></Button>

    <Button
        android:id="@+id/btn_fuzhu"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启辅助功能"
        android:textSize="30sp"
        android:gravity="center"
        ></Button>
</LinearLayout>
