<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfbd9"

    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_adb"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adb模式与本地服务器建立连接"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/btn_selector"
            ></Button>


        <Button
            android:id="@+id/btn_adb_stop"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="断开本地adb"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/btn_selector"
            ></Button>

        <Button
            android:id="@+id/btn_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="root模式"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/btn_selector"
            ></Button>

        <Button
            android:id="@+id/btn_fuzhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启辅助功能"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/btn_selector"
            ></Button>
    </LinearLayout>

</LinearLayout>
